<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTECH ONLINE CYBER SOLUTIONS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>GTECH ONLINE CYBER SOLUTIONS</h1>
        <p>Experienced in online cyber services, including website development, e-commerce, cybersecurity, and data management.</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Us</h2>
        <p>We specialize in online cyber services, delivering secure and efficient solutions.</p>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Website Development</li>
            <li>E-Commerce Solutions</li>
            <li>Cybersecurity</li>
            <li>Data Management</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <p>Showcasing our latest work...</p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Follow us on <a href="https://www.instagram.com/_big.dot_9" target="_blank">Instagram</a></p>
    </section>
    <footer>
        <p>&copy; 2025 GTECH ONLINE CYBER SOLUTIONS</p>
    </footer>
</body>
</html>
